HiperMovie/View/DetailMoviePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HiperMovie.View.DetailMoviePage"
    Title="Detalhes">
	<ContentPage.Content>

        <ScrollView>

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="145" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding movie.backdrop_path}" Aspect="AspectFill" Grid.Row="0" />

                <BoxView Color="Teal" Grid.Row="1" />

                <StackLayout Margin="15,-50,0,0" Grid.Row="1" Orientation="Horizontal">
                    <Image WidthRequest="92" HorizontalOptions="Fill" Source="{Binding movie.poster_path}" />
                    <StackLayout Margin="5,60,0,0">
                        <Label TextColor="#EAEAEA" FontSize="14" Text="{Binding movie.release_date, StringFormat='{0:yyyy}'}" />
                        <Label TextColor="White" FontSize="16" FontAttributes="Bold" Text="{Binding movie.title}" />
                    </StackLayout>
              </StackLayout>

              <Label Grid.Row="2" Margin="10,10,5,5" Text="{Binding movie.overview}" />
                
            </Grid>
            
        </ScrollView>
        
	</ContentPage.Content>
</ContentPage>
